                               Java Variables-->>
A variable is a container which holds the value while the Java program is executed. A variable is assigned with a data type.
Types of Variables
There are three types of variables in Java:

local variable
instance variable
static variable
---------------------------------------------------------------------------------------------->>>>>>>>>>>>>>>>>>>
1) Local Variable
A variable declared inside the body of the method is called local variable. You can use this variable only within that method and the other methods in the class aren't even aware that the variable exists.

A local variable cannot be defined with "static" keyword.

2) Instance Variable
A variable declared inside the class but outside the body of the method, is called an instance variable. It is not declared as static.

It is called an instance variable because its value is instance-specific and is not shared among instances.
----------------------------------------------------------------------------------------------------------------------------->>>>>>>>>>>>>>>>>>>>>
3) Static variable
A variable that is declared as static is called a static variable. It cannot be local. You can create a single copy of the static variable and share it among all the instances of the class. Memory allocation for static variables happens only once when the class is loaded in the memory.
(Static variables are also known as Class variables. 
These variables are declared similarly as instance variables, the difference is that static variables are declared using the static keyword within a class outside any method constructor or block.
Unlike instance variables, we can only have one copy of a static variable per class irrespective of how many objects we create.)
---------------------------------------------------------------------------------------------------------------------------------------->>>>>
class Var  
{  
int a=10;//instance variable
    static int m=100;//static variable  
      
    public static void main(String args[])  
    {  
        int d=50;//local variable  
  System.out.println(d);
System.out.println(Var.m);
Var ref=new Var();
System.out.println(ref.a);
    }  
}   
---------------------------------------------------------------------------------------------------------------->>>>>>>>>>>>>>>>>>.
                                         java   Data Types in Java
Data types specify the different sizes and values that can be stored in the variable. There are two types of data types in Java:

Primitive data types: The primitive data types include boolean, char, byte, short, int, long, float and double.
Non-primitive data types: The non-primitive data types include Classes, Interfaces, and Arrays.